<!DOCTYPE html>
<html lang="en">
<html>
<head>

    <title>Products Page</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Car Design 1 </h2>

<div class="card">
  <img src="bmw1series_1.jpg" alt="BMW 1 Series" style="width:100%">
  <h1> BMW 1 series </h1>
  <p class="price">£20,000</p>
  <p>Newly Built, 2021 plate 10,000 mileage</p>
  <p><button>Add to Cart</button></p>
</div>

<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">Car Design 1 </h2>
    
    <div class="card">
      <img src="bmw1series_1.jpg" alt="BMW 1 Series" style="width:100%">
      <h1> BMW 1 series </h1>
      <p class="price">£20,000</p>
      <p>Newly Built, 2021 plate 10,000 mileage</p>
      <p><button>Add to Cart</button></p>
    </div>
    

</body>
</html>