<!DOCTYPE html>
<html>
<body>

 <!-- Product Information -->
 <div class="right-column">
   
    <!-- Product Description -->
    <div class="product-description">
      <span>BMW</span>
      <h1>BMW 5 Series</h1>
      <p>100,000 milage 3 owners</p>
    </div>
 
    <!-- Product Price -->
    <div class="product-price">
      <span>£10,000</span>
      <a href="#" class="cart-btn">Add to cart</a>

<div class="container">
  <div class="productSlides">
    <img src="images/auditest.jpg" style="width:100%">
  </div>

  <div class="productSlides">
    <img src="images/bmwtest.jpg" style="width:100%">
  </div>

  <div class="productSlides">
    <img src="images/auditest.jpg" style="width:100%">
  </div>
    
  <div class="productSlides">
    <img src="images/bmwtest.jpg" style="width:100%">
  </div>

  <div class="productSlides">
    <img src="images/auditest.jpg" style="width:100%">
  </div>
    
  <div class="productSlides">
    <img src="images/bmwtest.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="thumbnail cursor" src="images/auditest.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="thumbnail cursor" src="images/bmwtest.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="thumbnail cursor" src="images/auditest.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="thumbnail cursor" src="images/bmwtest.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="thumbnail cursor" src="images/auditest.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="thumbnail cursor" src="images/bmwtest.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("productSlides");
  let dots = document.getElementsByClassName("thumbnail");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>



<style>
/*Product information CSS*/

.right-column {
    width: 35%;
    margin-top: 60px;
  }

  .product-description {
    border-bottom: 1px solid white;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }
  
  /* Product Color */
  .product-color {
    margin-bottom: 30px;
  }
  

  /* Product Price */
  .product-price {
    display: flex;
    align-items: center;
  }
  
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: black;
    margin-right: 20px;
  }
  
  .cart-btn {
    display: inline-block;
    background-color: red;
    border-radius: 6px;
    font-size: 20px;
    color: #232121;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }

/*Slideshow CSS*/
body {
    font-family: Arial;
  }
  
  img {
    width: 60%;
    position: relative;
    
  }
  
  /* CSS needed to position the left and right arrows */
  .container {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 45%;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 20px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position of the next button to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* hover of next/previous buttons */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Thumbnail */
  .column {
    float: left;
    width: 16.66%;
  }
  
  .thumbnail {
    opacity: 0.6;
  }
  
  .active,
  .thumbnail:hover {
    opacity: 1;
  }
  </style>
    
</body>
</html>
